{
  "name": "stingjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "packages/core", "packages/solid", "packages/native", "packages/stylex",
    "packages/modules-core", "packages/modules/*", "examples/*",
    "benchmarks/sting-benchmark", "benchmarks/solid2-conformance"
  ],
  "scripts": {
    "benchmark:import-evidence": "node benchmarks/results/candidate-evidence-cli.mjs",
    "benchmark:ios-jsc-control": "bash scripts/collect-ios-jsc-control.sh",
    "benchmark:physical:android": "bash scripts/collect-android-physical.sh",
    "benchmark:results": "node benchmarks/results/tool.mjs",
    "build": "npm run build --workspaces --if-present",
    "modules:config": "node scripts/sting-module-config.mjs",
    "modules:validate": "node scripts/validate-sting-modules.mjs",
    "release:check:packages": "node scripts/check-public-packages.mjs",
    "release:check:final": "node scripts/check-final-release.mjs",
    "release:version": "node scripts/release-version.mjs",
    "release:version:check": "node scripts/release-version.mjs --check",
    "test": "npm run test --workspaces --if-present && node --test benchmarks/results/tool.test.mjs benchmarks/results/capture.test.mjs benchmarks/results/candidate-capture.test.mjs benchmarks/results/candidate-evidence-cli.test.mjs scripts/sting-module-config.test.mjs && npm run modules:validate && npm run release:version:check && npm run release:check:packages",
    "test:ios-quickjs-runtime": "bash scripts/test-ios-quickjs-runtime.sh",
    "test:ios-runtime": "bash scripts/test-ios-runtime.sh",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": { "typescript": "5.9.2", "vitest": "4.1.0" },
  "engines": { "node": ">=22.12.0" },
  "license": "MIT"
}
