{
  "name": "stingjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/solid",
    "packages/native",
    "packages/modules/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
