{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["DOM", "ESNext"],
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["node"],
		"strict": true,
		"incremental": false,
		"baseUrl": "./src",
		"skipLibCheck": true,
		"paths": {
			"engine/*": ["engine/*"],
			"game/*": ["game/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
