{
  "name": "@stingjs/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sting": "./dist/cli.js"
  },
  "exports": {
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "dependencies": {
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
